version: '3.3'

networks:
  turnero_network:

services:
  db_postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: turnero_unlu
      POSTGRES_USER: turnero_user
      POSTGRES_PASSWORD: turnero_password
    ports:
      - "5432:5432"
    networks:
      - turnero_network
    volumes:
      - ./init-scripts:/docker-entrypoint-initdb.d

  app:
    build:
      context: .
      dockerfile: deploy/Dockerfile
    volumes:
      - ./src:/var/www/html
    ports:
      - "8080:80"
    networks:
      - turnero_network
